# ============================================================
# IoTAPS FULL DEPLOYMENT (Fresh VPS + Cloudflare Pages Frontend)
# ============================================================
# Architecture:
#   Frontend  → Cloudflare Pages (auto-deploy on git push)
#   Backend   → Contabo VPS (Docker: API, WebSocket, workers, MQTT, DB, Redis)
#   DNS       → Cloudflare (iotaps.com → Pages, api.iotaps.com → VPS)
# ============================================================

https://dash.cloudflare.com/?to=/:account/pages/new/provider/github

# ████████████████████████████████████████████████████████████
# PART 1: CLOUDFLARE PAGES (Frontend) — Do this FIRST
# ████████████████████████████████████████████████████████████

# 1. Go to https://dash.cloudflare.com → Pages → Create a project
# 2. Connect your GitHub repo: TheVasuA/iotaps
# 3. Configure build settings:
#      Framework preset:  None
#      Build command:     cd web && npm install && npm run build
#      Build output:      web/dist
#      Root directory:    /  (leave default)
# 4. Add environment variable:
#      VITE_GOOGLE_CLIENT_ID = 622587244689-ok0kqi83d23u2esdv5pk6t0alen4jro2.apps.googleusercontent.com
# 5. Deploy — Cloudflare builds and hosts your frontend globally.
# 6. Note the URL: https://iotaps-web.pages.dev (or your custom domain)


# ████████████████████████████████████████████████████████████
# PART 2: CLOUDFLARE DNS SETUP
# ████████████████████████████████████████████████████████████

# Go to https://dash.cloudflare.com → iotaps.com → DNS → Set these records:
#
# Type    Name              Content                    Proxy
# CNAME   @ (iotaps.com)    iotaps-web.pages.dev       Proxied (orange)
# CNAME   www               iotaps-web.pages.dev       Proxied (orange)
# A       api               94.136.184.17              DNS only (grey) ← for WebSocket
# A       mqtt              94.136.184.17              DNS only (grey) ← for MQTT
#
# In Cloudflare Pages → Custom domains → Add: iotaps.com, www.iotaps.com
#
# NOTE: api.iotaps.com MUST be grey cloud (DNS only) so WebSocket
# connections go direct to VPS without Cloudflare buffering.


# ████████████████████████████████████████████████████████████
# PART 3: VPS FRESH SETUP (Backend)
# ████████████████████████████████████████████████████████████

# --- 3.1 System setup ---
sudo apt update && sudo apt upgrade -y
sudo apt install -y curl git

# Install Docker
curl -fsSL https://get.docker.com | sh
sudo systemctl enable docker
sudo systemctl start docker

# Install Docker Compose (v2 plugin)
sudo apt install -y docker-compose-plugin

# --- 3.2 Firewall ---
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 1883/tcp
sudo ufw allow 9001/tcp
sudo ufw --force enable

# --- 3.3 Clone project ---
cd /projects
git clone https://github.com/TheVasuA/iotaps.git
cd iotaps

# --- 3.4 Create .env (paste from your local d:\iotaps\.env) ---
nano .env

# --- 3.5 Build and start all backend services ---
docker compose build --no-cache
docker compose up -d

# --- 3.6 Run database migrations ---
sleep 15
docker exec -w /srv/app iotaps-api alembic upgrade head

# --- 3.7 Verify services ---
docker compose ps
# Should show: iotaps-api, iotaps-ws, iotaps-workers, iotaps-nginx,
#              iotaps-mosquitto, iotaps-postgres, iotaps-redis

curl http://localhost:8000/api/v1/health
# Should return {"status":"ok"}


# ████████████████████████████████████████████████████████████
# PART 4: POST-DEPLOY SETUP
# ████████████████████████████████████████████████████████████

# --- 4.1 Register MQTT node ---
TOKEN=$(curl -s -X POST http://localhost:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"thevasu.a@gmail.com","password":"p@rv2thiV"}' | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")

curl -X POST http://localhost:8000/api/v1/admin/mqtt-nodes \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{"ip":"mosquitto","port":1883,"capacity":10000}'

# --- 4.2 Verify from your Windows machine ---
# Test-NetConnection mqtt.iotaps.com -Port 1883
# Open https://iotaps.com in browser


# ████████████████████████████████████████████████████████████
# ONGOING UPDATES
# ████████████████████████████████████████████████████████████

# Frontend: just git push → Cloudflare auto-rebuilds & deploys

# Backend (SSH to VPS):
cd /projects/iotaps
git pull origin main
docker compose build --no-cache fastapi-api
docker compose up -d --no-deps fastapi-api fastapi-ws workers nginx
docker exec -w /srv/app iotaps-api alembic upgrade head


# ████████████████████████████████████████████████████████████
# NUCLEAR OPTION: FULL VPS WIPE & REDEPLOY
# ████████████████████████████████████████████████████████████

# WARNING: This destroys ALL data (database, redis, mqtt logs)
cd ~/projects/iotaps
docker compose down -v --rmi all
docker system prune -af --volumes
cd ~/projects
rm -rf iotaps
git clone https://github.com/TheVasuA/iotaps.git
cd iotaps
nano .env
docker compose build --no-cache
docker compose up -d
sleep 15
docker exec -w /srv/app iotaps-api alembic upgrade head


////////////////////////////

cd ~/projects/iotaps
git pull origin main
docker compose down
docker compose build --no-cache
docker compose up -d

more websocket
Option B: Add SSL to your VPS with certbot (keep grey cloud):
# On VPS:
sudo apt install -y certbot python3-certbot-nginx
sudo certbot --nginx -d api.iotaps.com -d iotaps.com -d www.iotaps.com


resatrt complete
cd ~/projects/iotaps
git pull origin main
docker compose down
docker rmi iotaps/api:latest
docker compose build --no-cache
docker compose up -d
